﻿using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Numerics;
using System.Text;
using System.Threading.Tasks;

namespace Problem29
{
    class Program
    {
//        Consider all integer combinations of ab for 2 ≤ a ≤ 5 and 2 ≤ b ≤ 5:

//22=4, 23=8, 24=16, 25=32
//32=9, 33=27, 34=81, 35=243
//42=16, 43=64, 44=256, 45=1024
//52=25, 53=125, 54=625, 55=3125
//If they are then placed in numerical order, with any repeats removed, we get the following sequence of 15 distinct terms:

//4, 8, 9, 16, 25, 27, 32, 64, 81, 125, 243, 256, 625, 1024, 3125

//How many distinct terms are in the sequence generated by ab for 2 ≤ a ≤ 100 and 2 ≤ b ≤ 100?

        static void Main(string[] args)
        {
            List<BigInteger> numbers = new List<BigInteger>();
            numbers.Add(200);
            numbers.Add(201);
            numbers.Add(202);
            numbers.Add(203);

            bool one = numbers.Exists(x => x.Equals(201));

            int upperLimit = 100;
            Stopwatch sw = new Stopwatch();
            sw.Start();
            for (int i = 2; i <= upperLimit; i++)
                for (int j = 2; j <= upperLimit; j++)
                {
                    //if (numbers.Count == 0)
                    //    numbers.Add((BigInteger)Math.Pow(i, j));
                    //if (numbers.Exists(x => x != (BigInteger)Math.Pow(i, j)))
                        numbers.Add((BigInteger)Math.Pow(i, j));
                }

            for (int i = 0; i < numbers.Count; i++)
                for (int j = (i + 1); j < numbers.Count; j++)
                    if (numbers[i] == numbers[j])
                        numbers.RemoveAt(j);
            sw.Stop();

            Console.WriteLine("Distinct Terms: {0}", numbers.Count);
            Console.WriteLine("Elapsed Time: {0}ms", sw.ElapsedMilliseconds);
            Console.ReadLine();
        }
    }
}
